{
  "name": "waex",
  "description": "Watches for file changes and executes commands.",
  "version": "0.1.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">= 20.13.1",
    "npm": ">=10.8.1"
  },
  "scripts": {
    "test": "vitest",
    "watch": "tsx ./src/index.ts"
  },
  "keywords": [],
  "author": "Nolan Gajdascz <github.com/gajdascz>",
  "license": "GPL-3.0-only",
  "type": "module",
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.6.0",
    "@types/eslint__js": "^8.42.3",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.14.10",
    "chokidar-cli": "^3.0.0",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^48.7.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-vitest": "^0.5.4",
    "jsdoc": "^4.0.3",
    "prettier": "^3.3.2",
    "tsx": "^4.16.2",
    "typedoc": "^0.26.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.0",
    "vitest": "^2.0.3"
  },
  "dependencies": {
    "luxon": "^3.4.4"
  },
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "github",
    "url": "https://github.com/Gajdascz/waex"
  }
}
